<!DOCTYPE html>
<html lang="en">
<head>
    <!--Stylesheet-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe</title>
    <!--Fonts-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap');        
    </style>
</head>

<body>
    <header>
        <div class="left"> <!--Left side of header-->
            <ul>
                <li><a href="">Popular Recipes</a></li>
                <li><a href="">New Recipes</a></li>
            </ul>
        </div> 

        <div class="right"> <!--Right side of header-->
            <ul>
                <li><a href="">Categories</a></li>
                <li><a href="">Meal Ideas</a></li>
            </ul>
        </div>

        <div id="logo">
            <a href="index.html"><img src="Images/my_logo.png"></a>             
            <p><a href="index.html"> LakCluck's Recipes</a></p>
        </div>
    </header>

    <div id="main">
        <p> Sign up here for tasty recipes!</p>
        <form>
            <input id="email" type="email" name="email" placeholder=" Email here">
            <input id="submit" type="submit" value ="Done!">
        </form>
    </div>

    <!--Three boxes below the main page-->
    <div class="cf">
        <div class="box">
            <a href="">
                <p>Desserts</p>
                <img src="Images/box_1.jpg">                
            </a>
        </div>
        <div class="box">
            <a href="">
                <p>Breads</p>
                <img src="Images/box_2.jpg">                
            </a>
        </div>
        <div class="box">
            <a href="">
                <p>Meals</p>
                <img src="Images/box_3.jpg">                
            </a>
        </div>
    </div>

    <footer>
        <img id ="footerlogo" src="Images/my_logo_footer.png">
        <nav>
            <ul>
                <li><a href="about_us.html">About Us</a> </li>
                <li><a href="contact_us.html">Contact Us</a> </li>
                <li><a href="">Suggest a Recipe</a> </li>
                <li><a href="">Privacy</a> </li>
            </ul>
        </nav>
    </footer>
</body>
</html>